VITE_SUPABASE_URL=https://ibtqfzfqvzdhsakcrexe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidHFmemZxdnpkaHNha2NyZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjQ2MDksImV4cCI6MjA4Mzc0MDYwOX0.BcMbxlvRlTFdsF-ZzmRCivEcHTjjqnVI41qX0jkNOfk
# Old Key (Deprecated)
# VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-5cfb1a149d6401e9309b61eaacf05049-X

# New Flutterwave Account Credentials (Live V3)
VITE_FLW_PUBLIC_KEY=FLWPUBK-875ecf93be4f9cb77fb56d259648dfcb-X
VITE_FLW_SECRET_KEY=FLWSECK-49a3bf823e7455a4db33d04c09afe240-19bc7283917vt-X
VITE_FLW_ENCRYPTION_KEY=49a3bf823e74ccd5b2850f6c
