VITE_SUPABASE_URL=https://ibtqfzfqvzdhsakcrexe.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidHFmemZxdnpkaHNha2NyZXhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNjQ2MDksImV4cCI6MjA4Mzc0MDYwOX0.BcMbxlvRlTFdsF-ZzmRCivEcHTjjqnVI41qX0jkNOfk
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-5cfb1a149d6401e9309b61eaacf05049-X
