VITE_SUPABASE_URL=https://ibtqfzfqvzdhsakcrexe.supabase.co
VITE_SUPABASE_ANON_KEY=sb_secret_F1JriW8Z0e_kkOMP_6ITLg_akhv3fhc
VITE_FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-5cfb1a149d6401e9309b61eaacf05049-X
